
/* mobile responsive css  */

@media screen and (max-width:576px){

    /* header section open */

    header,section,footer{
        padding: 0px 20px;
    }
    .mobile{
        padding: 0px;
    }
    .header-container-mobile{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 20px;
        border-bottom: 1px solid #FEA301;
    }
    .header-container{
        display: none;
    }

    .hero-content{
        flex-direction: column-reverse;
        gap: 30px;
        padding: 30px 0px;
        text-align: center;
    }

    .hero-text h1{
    font-size: 2rem;
    line-height: 40px;

    }
    .hero-text p{
    font-weight: 500;
    }

    /* main content section open */
    .curriculum-container{
        padding: 40px 0px;
    }
    .curriculum-heading h2{
        color: var(--stori-hading-color);
        line-height: 57px;
        font-size: 1.625rem;
    }
    .curriculum-items{
        grid-template-columns: repeat(1,1fr);
        margin-top: 20px;
        gap: 15px;
    }

    .curriculum-arrow{
        display: none;
    }
}